group 'lb.yaka'

buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'java-library'


java {
    //withJavadocJar()
    withSourcesJar()
}


sourceSets {
    main {
        kotlin.srcDirs = ['src']
        java.srcDirs = ['module-info']
        resources.srcDirs = []
    }
    test {
        kotlin.srcDirs = []
        java.srcDirs = []
        resources.srcDirs = []
    }
}

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    //destinationDir = compileJava.destinationDir
}

//compileJava {
//    dependsOn(':compileKotlin')
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//        ]
//        classpath = files()
//    }
//}


repositories {
    mavenCentral()
    maven {
        url "https://packages.jetbrains.team/maven/p/dm/maven"
    }
}


dependencies {
    api                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    runtimeOnly        "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    //testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"
}


clean {
    delete "out"
}







