<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lb.yaka</groupId>
    <artifactId>yaka</artifactId>
    <version>SNAPSHOT</version>
    <name>Yaka</name>
    <description>Yet Another Kotlin Assertions</description>
    <url>https://github.com/leo-from-spb/yaka</url>

    <developers>
        <developer>
            <id>leo</id>
            <name>Leonid Bushuev</name>
            <email>leonidos@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/leo-from-spb/yaka.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>[1.3,2.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>[1.3,2.0)</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

</project>