# yaka

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old.txt  deploy.sh  gradle.properties  settings.gradle  settings.gradle.kts
lb.yaka.base/: build.gradle.kts
lb.yaka.base/module-info/: module-info.java
lb.yaka.base/src/expectations/: BasicAssertions.kt  CollectionAssertions.kt
lb.yaka.base/src/gears/: EntityId.kt  Expect.kt  Result.kt  SubjectAggregating.kt
lb.yaka.base/src/utils/: BasicFun.kt  TextFun.kt
lb.yaka.demo/module-info/: module-info.java
lb.yaka.demo/tests/: CollectionEveryNegativeDemo.kt  CollectionNegativeDemo.kt  StringContainsDemo.kt  StringEqualsDemo.kt
lb.yaka.test/: build.gradle.kts
lb.yaka.test/module-info/: module-info.java
lb.yaka.test/tests/: YakaTest.kt
lb.yaka.test/tests/expectations/: ArrayTest.kt  BasicTest.kt  CollectionNegativeTest.kt  CollectionTest.kt  CompliesTest.kt  ExceptionsTest.kt  MapTest.kt  NumberTest.kt  TextRegexTest.kt  TextTest.kt
lb.yaka.test/tests/gears/: EntityIdTest.kt  SubjectAggregatingTest.kt  SubjectTest.kt  TextMagicTest.kt
lb.yaka.test/tests/utils/: NumbersTest.kt
lb.yaka.tests/test-utils/rabbits/: Rabbits.kt
lb.yaka.tests/test-utils/utils/: Bytes.kt
lb.yaka.tests/tests/expectations/: CollectionNegativeTest.kt  CompliesTest.kt  NumberTest.kt
lb.yaka/demo/: CollectionEveryNegativeDemo.kt  CompliesNegativeDemo.kt  DemoTest.kt  Rabbits.kt
lb.yaka/module-info/: module-info.java
lb.yaka/src/: Yaka.kt
lb.yaka/src/expectations/: CollectionAssertions.kt  MapAssertions.kt
lb.yaka/src/gears/: Controller.kt  Describer.kt  Reporting.kt  Result.kt  Subject.kt  SubjectAggregating.kt  TextBasicPattern.kt
lb.yaka/src/utils/: Collections.kt  TextFun.kt
yaka/: build.gradle  build.gradle.kts
yaka-demo/: build.gradle.kts
yaka-demo/src/test/kotlin/: NumberNegativeTest.kt  NumberPositiveTest.kt  Test3.kt
yaka-tests/module-info/: module-info.java
yaka-tests/tests/: AbstractUnitTest.kt  YakaTest.kt
yaka-tests/tests/expectations/: ArrayTest.kt  BasicTest.kt  CollectionTest.kt  ExceptionsTest.kt  MapTest.kt  TextRegexTest.kt  TextTest.kt
yaka-tests/tests/gears/: EntityIdTest.kt  SubjectAggregatingTest.kt  SubjectTest.kt  TextMagicTest.kt
yaka-tests/tests/utils/: NumbersTest.kt
yaka.base/: build.gradle.kts
yaka.base/module-info/: module-info.java
yaka.base/src/: Yaka.kt
yaka.base/src/expectations/: BasicAssertions.kt  Briefs.kt  CollectionAssertions.kt  ExceptionAssertions.kt  MapAssertions.kt  NumberAssertions.kt  TextAssertions.kt  TextRegexAssertions.kt
yaka.base/src/experiment/: BasicExpectations.kt  Bucket.kt  Description.kt  Failure.kt  Handlers.kt  Subject.kt  TextExpectations.kt
yaka.base/src/gears/: AbstractExpectationMarker.kt  Controller.kt  Describer.kt  NamedPredicate.kt  Reporting.kt  Subject.kt  TextBasicPattern.kt  TextMagic.kt
yaka.base/src/utils/: Collections.kt  Numbers.kt
yaka.demo/module-info/: module-info.java
yaka.demo/src/: Book.kt
yaka.demo/tests/: CollectionNegativeDemo.kt  CompliesNegativeDemo.kt
yaka.test/: build.gradle.kts
yaka.test/module-info/: module-info.java
yaka.test/runner/launcher/: TestConsoleFun.kt  TestLauncher.kt  TestThreadFun.kt
yaka.test/runner/teamcity/: TeamCityListener.kt  TeamCityMessages.kt
yaka.test/tests/: AbstractUnitTest.kt  Rabbits.kt  YakaTest.kt
yaka.test/tests/expectations/: BasicTest.kt  BriefsTest.kt  CollectionNegativeTest.kt  CollectionTest.kt  CompliesTest.kt  ExceptionsTest.kt  MapTest.kt  NumberTest.kt
yaka.test/tests/experiment/: DescriptionTest.kt  EqualityAssertionsTest.kt  ExpTest.kt
yaka.test/tests/gears/: EntityIdTest.kt  SubjectAggregatingTest.kt
yaka.test/tests/utils/: Bytes.kt  NumbersTest.kt
yaka/aux/: yaka.pom
yaka/demo/: CollectionEveryNegativeDemo.kt  CollectionNegativeDemo.kt  CompliesNegativeDemo.kt  StringContainsDemo.kt
yaka/module-info/: module-info.java
yaka/module-info/lb/yaka/: X.java
yaka/src/: Yaka.kt
yaka/src/assertions/: Basic.kt  BasicAssertions.kt  BasicExpectation.kt  CollectionAssertions.kt  ExceptionAssertions.kt  ExceptionExpectation.kt  Expectation.kt  NumberAssertions.kt  Numbers.kt  Result.kt  Subject.kt  TextAssertions.kt  TextRegexAssertions.kt
yaka/src/common/: Basic.kt  Condition.kt  ExpectationMarker.kt  Expectations.kt  Result.kt  Subject.kt  Yaka.kt
yaka/src/common-test/: Test1.kt  TestA.kt
yaka/src/common/assertions/: Basic.kt  Condition.kt  Numbers.kt
yaka/src/expectations/: BasicAssertions.kt  BasicExpectations.kt  CollectionAssertions.kt  EqualityExpectations.kt  ExceptionAssertions.kt  ExceptionExpectations.kt  MapAssertions.kt  NullabilityExpectations.kt  NumberAssertions.kt  NumberExpectations.kt  TextAssertions.kt  TextExpectations.kt  TextRegexAssertions.kt
yaka/src/gears/: AbstractExpectationMarker.kt  Assert.kt  Controller.kt  Describer.kt  EntityId.kt  Expect.kt  Expectation.kt  ExpectationMarker.kt  NamedPredicate.kt  Naming.kt  Reporting.kt  Result.kt  Subject.kt  SubjectAggregating.kt  Subjects.kt  TextMagic.kt
yaka/src/jvm-test/: BasicPositiveJvm.kt  Test2.kt  TestB.kt
yaka/src/util/: BasicFun.kt  Descriptions.kt  Numbers.kt  Routines.kt
yaka/src/utils/: BasicFun.kt  Collections.kt  Descriptions.kt  Numbers.kt  Routines.kt  TextFun.kt
yaka/tests/: AbstractUnitTest.kt  BasicPositive.kt  Rabbits.kt  UnitTestCase.kt  YakaTest.kt
yaka/tests/assertions/: ArrayTest.kt  BasicPositive.kt  BasicPositiveTest.kt  BasicTest.kt  CollectionTest.kt  CompliesTest.kt  ExceptionsTest.kt  NullabilityTest.kt  NumberTest.kt  TextRegexTest.kt  TextTest.kt
yaka/tests/expectations/: ArrayTest.kt  BasicNegativeTest.kt  BasicPositiveTest.kt  BasicTest.kt  CollectionNegativeTest.kt  CollectionTest.kt  CompliesTest.kt  ExceptionsTest.kt  MapTest.kt  NullabilityTest.kt  NumberTest.kt  NumbersTest.kt  TextRegexTest.kt  TextTest.kt
yaka/tests/gears/: EntityIdTest.kt  SubjectAggregatingTest.kt  SubjectTest.kt  TextMagicTest.kt
yaka/tests/utils/: Bytes.kt  NumbersTest.kt
